CREATE TABLE trades (
    buy_asset VARCHAR(8),
    buy_quantity NUMERIC NOT NULL,
    sell_asset VARCHAR(8),
    sell_quantity NUMERIC NOT NULL,
    date_time TIMESTAMP WITH TIME ZONE,
    PRIMARY KEY (buy_asset, sell_asset, date_time)
);

SELECT asset, SUM(quantity)
FROM
(
    SELECT
        buy_asset AS asset,
        buy_quantity AS quantity,
        date_time
    FROM trades
) AS buys
UNION ALL
(
    SELECT
        sell_asset AS asset,
        -sell_quantity AS quantity,
        date_time
    FROM trades
) AS sells
WHERE date_time <= NOW()
GROUP BY asset
