CREATE TABLE trades (
    buy_asset VARCHAR(8),
    buy_quantity NUMERIC NOT NULL,
    sell_asset VARCHAR(8),
    sell_quantity NUMERIC NOT NULL,
    date_time TIMESTAMP WITH TIME ZONE,
    PRIMARY KEY (buy_asset, sell_asset, date_time)
);

/* Get quantities of all assets.
WITH
moves AS (
    SELECT
        buy_asset AS asset,
        buy_quantity AS quantity,
        date_time
    FROM trades
	UNION ALL
	SELECT
        sell_asset AS asset,
        -sell_quantity AS quantity,
        date_time
    FROM trades
	UNION ALL
	SELECT 'USDT', 1000.0, NULL
)
SELECT asset, SUM(quantity) AS quantity
FROM moves
WHERE date_time <= NOW()
OR date_time IS NULL
GROUP BY asset
*/